; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
board_build.partitions = huge_app.csv  # Back to original
board_build.psram = true
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
monitor_speed = 115200
build_type = release
lib_deps = 
	greiman/SdFat@^2.3.1
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit DRV2605 Library@^1.2.2
	mathertel/RotaryEncoder@^1.6.0
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git
	https://github.com/pschatzmann/arduino-fdk-aac.git
	bblanchon/ArduinoJson@^7.4.2
	siara-cc/Sqlite3Esp32@^2.5
